{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "NexusForever.Aspire.AppHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://192.168.0.144:17021",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21230",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://192.168.0.144:4318",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22075"
      }
    }
  }
}
